{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon -w server -w server.js server.js",
    "build": "next build",
    "start": "NODE_ENV=production nodemon -w server -w server.js server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "next": "9.3.6",
    "pg": "^8.0.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "uuid": "^8.0.0",
    "validator": "^13.0.0"
  }
}
